# CardGame

./: CardGame.csproj  CardGame.sln  Dockerfile  Program.cs  README.md  TODO.txt  appsettings.json  docker-compose.yml
API/Controllers/: DeckController.cs
API/Models/: CardModel.cs  DeckModel.cs  PileModel.cs
Database/: DatabaseConfig.cs  DatabaseContext.cs
Database/Migrations/: 20230618054305_InitialCreate.Designer.cs  20230618054305_InitialCreate.cs  20230618065105_UpdatePileModel.Designer.cs  20230618065105_UpdatePileModel.cs  20230618104832_RefactorModels.Designer.cs  20230618104832_RefactorModels.cs  20230618114106_CreateInitial.Designer.cs  20230618114106_CreateInitial.cs  20230618114139_AddDefaultCardData.Designer.cs  20230618114139_AddDefaultCardData.cs  DatabaseContextModelSnapshot.cs
Domain/Models/: Card.cs  Deck.cs  Pile.cs
Domain/Profiles/: CardProfile.cs  DeckProfile.cs  PileProfile.cs
Domain/Repositories/: CardRepository.cs  DeckRepository.cs  PileRepository.cs
Domain/Repositories/Interfaces/: ICardRepository.cs  IDeckRepository.cs  IPileRepository.cs
Properties/: launchSettings.json
Utilities/: Shuffle.cs
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619
postgres-data/base/13756/: pg_internal.init
postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13756.stat  global.stat
